<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="VizioIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Aa-eL-CPd">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Aa-eL-CPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdr-dJ-BXU"/>
                            <constraint firstItem="7Aa-eL-CPd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oKP-Vv-Aew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="TSI-LJ-RnT" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="C52-N3-QE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Remote-->
        <scene sceneID="gxL-td-2jO">
            <objects>
                <viewController title="Remote" id="TSI-LJ-RnT" customClass="RemoteController" customModule="VizioIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jd-qc-xzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-4Z-6By">
                                <rect key="frame" x="20" y="69" width="374" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-vY-Yyb">
                                        <rect key="frame" x="0.0" y="5" width="100" height="55"/>
                                        <color key="backgroundColor" red="0.1074894873046237" green="0.11409750482432027" blue="0.12402839468223348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="EOl-mH-2Ao"/>
                                            <constraint firstAttribute="width" constant="100" id="fhp-ef-9Vl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                                        <state key="normal" image="power_r"/>
                                        <connections>
                                            <action selector="powerClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="AmO-lC-nRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-Hp-neS">
                                        <rect key="frame" x="176" y="5" width="198" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="R5p-Pi-wfB"/>
                                            <constraint firstAttribute="height" constant="55" id="cbV-EU-isP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                        <state key="normal" title="INPUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="OP6-Fp-Pey"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-9q-Zdh" userLabel="Vizio Logo">
                                        <rect key="frame" x="100" y="5" width="76" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vizio_title" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-UK-oDY">
                                                <rect key="frame" x="30" y="0.0" width="16" height="55"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oUa-UK-oDY" secondAttribute="trailing" constant="30" id="CKp-np-ltc"/>
                                            <constraint firstItem="oUa-UK-oDY" firstAttribute="leading" secondItem="mHC-9q-Zdh" secondAttribute="leading" constant="30" id="J9f-IE-Uqo"/>
                                            <constraint firstItem="oUa-UK-oDY" firstAttribute="centerY" secondItem="mHC-9q-Zdh" secondAttribute="centerY" id="Jvf-0V-fIt"/>
                                            <constraint firstAttribute="bottom" secondItem="oUa-UK-oDY" secondAttribute="bottom" id="NRZ-IO-5ol"/>
                                            <constraint firstItem="oUa-UK-oDY" firstAttribute="top" secondItem="mHC-9q-Zdh" secondAttribute="top" id="Q2p-D7-2FY"/>
                                            <constraint firstAttribute="height" constant="55" id="uC4-ya-co7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em8-Xn-E86">
                                        <rect key="frame" x="0.0" y="90" width="86" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bGt-HN-cw6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                        <state key="normal" image="rewind_w"/>
                                        <connections>
                                            <action selector="rewindClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="SgZ-SZ-cCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-nT-3Qa">
                                        <rect key="frame" x="96" y="90" width="86" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="emL-Tw-n9b"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                        <state key="normal" image="pause_w"/>
                                        <connections>
                                            <action selector="pauseClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="69L-Qf-CfZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-a7-MsD">
                                        <rect key="frame" x="192" y="90" width="86" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GH3-Fw-35o"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                        <state key="normal" image="play_w"/>
                                        <connections>
                                            <action selector="playClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="rTv-gU-VRY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-x9-ZVH">
                                        <rect key="frame" x="288" y="90" width="86" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Idg-va-iOq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                        <state key="normal" image="forward_w"/>
                                        <connections>
                                            <action selector="forwardClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="vgZ-Ba-oKE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-mg-FCp">
                                        <rect key="frame" x="0.0" y="155" width="86" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="EsN-rt-lF1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" image="cc_w"/>
                                        <connections>
                                            <action selector="captionClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="8rR-1h-38y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-wH-dHq">
                                        <rect key="frame" x="96" y="155" width="86" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="HY5-Ot-y7W"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" image="record_r"/>
                                        <connections>
                                            <action selector="recordClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="wTA-AZ-USb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-em-KQz">
                                        <rect key="frame" x="192" y="155" width="86" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fwe-VH-Ex4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                        <state key="normal" image="stop_w"/>
                                        <connections>
                                            <action selector="stopClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="su4-4q-2TX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-zx-Pgj">
                                        <rect key="frame" x="288" y="155" width="86" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sb1-Ue-TQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="15" maxX="11" maxY="15"/>
                                        <state key="normal" image="info_w">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="2g4-B5-Uev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-O5-5r8">
                                        <rect key="frame" x="0.0" y="240" width="100" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WBu-p2-JTv"/>
                                            <constraint firstAttribute="height" constant="55" id="lds-SQ-aGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" title="EXIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exitClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="R3H-Mn-yK0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-j4-0rd">
                                        <rect key="frame" x="274" y="240" width="100" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CMN-Jw-paI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PWb-gb-7zh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" title="MENU">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="4Yw-z9-HMo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q19-bZ-oDt">
                                        <rect key="frame" x="137" y="240" width="100" height="70"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5bi-FN-6x3"/>
                                            <constraint firstAttribute="height" constant="70" id="Xto-6l-EzO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" image="up_w"/>
                                        <connections>
                                            <action selector="upClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="cqe-r6-mBn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qot-Hu-R02">
                                        <rect key="frame" x="142" y="325" width="90" height="60"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Yb2-lm-M26"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="dAI-6a-fBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="gyT-4t-UgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-lw-GcC">
                                        <rect key="frame" x="27" y="320" width="100" height="70"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FEL-s8-vJp"/>
                                            <constraint firstAttribute="height" constant="70" id="mTC-mU-gTn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" image="left_w"/>
                                        <connections>
                                            <action selector="leftClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="z95-tK-RHs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jay-21-HCf">
                                        <rect key="frame" x="247" y="320" width="100" height="70"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Vj3-3V-7JS"/>
                                            <constraint firstAttribute="width" constant="100" id="uoh-qZ-1IG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" image="right_w"/>
                                        <connections>
                                            <action selector="rightClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="kN8-sV-oil"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAT-ig-sUc">
                                        <rect key="frame" x="0.0" y="415" width="100" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BXr-uN-NSi"/>
                                            <constraint firstAttribute="height" constant="55" id="DQC-ue-9hr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="iGD-vS-55r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ5-kd-ZcS">
                                        <rect key="frame" x="274" y="415" width="100" height="55"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="whq-ud-8Oi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yYx-Ii-wIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" title="GUIDE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guideClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="wQ7-Ee-bJH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLO-ra-bKi">
                                        <rect key="frame" x="137" y="400" width="100" height="70"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Iiu-av-hpJ"/>
                                            <constraint firstAttribute="width" constant="100" id="zw8-4E-hLs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" image="down_w"/>
                                        <connections>
                                            <action selector="downClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="eZZ-x8-g99"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-cQ-2Mf">
                                        <rect key="frame" x="132" y="500" width="110" height="80"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="4Qt-QT-kgL"/>
                                            <constraint firstAttribute="height" constant="80" id="n4S-JJ-AFb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" image="vizio_logo_tr"/>
                                        <connections>
                                            <action selector="vizioClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="s0c-VL-fVr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-Ae-oBg">
                                        <rect key="frame" x="0.0" y="692" width="374" height="75"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ECU-QE-imT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" image="netflix_title">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="netflixClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="R95-X0-CW1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-CP-s68">
                                        <rect key="frame" x="0.0" y="500" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="aAN-Uf-20B"/>
                                            <constraint firstAttribute="height" constant="80" id="wC2-cr-T4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="26" minY="26" maxX="26" maxY="26"/>
                                        <state key="normal" image="vol_up_w">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="volUpClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="vy9-Or-yFM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-Lv-pDt">
                                        <rect key="frame" x="0.0" y="582" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WwQ-ZU-sEs"/>
                                            <constraint firstAttribute="width" constant="80" id="fTl-D1-S5E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" image="vol_down_w">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="volDownClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="blD-Zh-xP9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-Mp-FvD">
                                        <rect key="frame" x="294" y="500" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KoZ-qv-W3a"/>
                                            <constraint firstAttribute="height" constant="80" id="tRA-ui-u5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" image="ch_up_w">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chUpClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="csc-zV-A0L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-ds-9vd">
                                        <rect key="frame" x="294" y="582" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Iil-zW-Ndu"/>
                                            <constraint firstAttribute="height" constant="80" id="zdC-iX-Gtz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" image="ch_down_w">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chDownClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="beQ-xP-Edu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-Vd-ah7">
                                        <rect key="frame" x="92" y="602" width="88" height="60"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iqX-81-b8p"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                                        <state key="normal" image="vol_mute_w"/>
                                        <connections>
                                            <action selector="volMuteClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="ZFh-1H-ahA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-3C-cQd">
                                        <rect key="frame" x="194" y="602" width="88" height="60"/>
                                        <color key="backgroundColor" red="0.10748948730000001" green="0.1140975048" blue="0.1240283947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Biu-eb-jzg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                                        <state key="normal" image="return_w"/>
                                        <connections>
                                            <action selector="returnClicked:" destination="TSI-LJ-RnT" eventType="touchDown" id="gJO-pw-jH5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="em8-Xn-E86" firstAttribute="leading" secondItem="4n1-4Z-6By" secondAttribute="leading" id="0oj-25-LcO"/>
                                    <constraint firstItem="Ukn-em-KQz" firstAttribute="width" secondItem="4n1-4Z-6By" secondAttribute="width" multiplier="0.25" constant="-7.5" id="1ni-Bv-kB8"/>
                                    <constraint firstItem="TOE-a7-MsD" firstAttribute="width" secondItem="4n1-4Z-6By" secondAttribute="width" multiplier="0.25" constant="-7.5" id="2nS-Uw-MiR"/>
                                    <constraint firstItem="aS2-lw-GcC" firstAttribute="top" secondItem="sA1-O5-5r8" secondAttribute="bottom" constant="25" id="2sm-os-Hdi"/>
                                    <constraint firstAttribute="trailing" secondItem="RsZ-Mp-FvD" secondAttribute="trailing" id="2ya-ID-KG6"/>
                                    <constraint firstItem="Yxz-j4-0rd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q19-bZ-oDt" secondAttribute="trailing" constant="10" id="3we-DU-e4z"/>
                                    <constraint firstItem="ZRI-x9-ZVH" firstAttribute="width" secondItem="4n1-4Z-6By" secondAttribute="width" multiplier="0.25" constant="-7.5" id="6bg-UG-YcD"/>
                                    <constraint firstItem="Pr1-cQ-2Mf" firstAttribute="top" secondItem="FLO-ra-bKi" secondAttribute="bottom" constant="30" id="6sX-8T-emP"/>
                                    <constraint firstItem="GUU-Ae-oBg" firstAttribute="top" secondItem="XUR-Lv-pDt" secondAttribute="bottom" constant="30" id="6za-mU-E0K"/>
                                    <constraint firstItem="EZ5-kd-ZcS" firstAttribute="top" secondItem="jay-21-HCf" secondAttribute="bottom" constant="25" id="80B-h1-PGC"/>
                                    <constraint firstItem="6jO-nT-3Qa" firstAttribute="leading" secondItem="em8-Xn-E86" secondAttribute="trailing" constant="10" id="9Po-hx-Fxv"/>
                                    <constraint firstItem="TOE-a7-MsD" firstAttribute="top" secondItem="Kd1-Hp-neS" secondAttribute="bottom" constant="30" id="Afg-2c-yYJ"/>
                                    <constraint firstItem="yXh-zx-Pgj" firstAttribute="leading" secondItem="Ukn-em-KQz" secondAttribute="trailing" constant="10" id="Bb2-eu-X7B"/>
                                    <constraint firstItem="HMM-ds-9vd" firstAttribute="leading" secondItem="LbH-3C-cQd" secondAttribute="trailing" constant="12" id="Bub-Q8-ekJ"/>
                                    <constraint firstItem="GUU-Ae-oBg" firstAttribute="leading" secondItem="4n1-4Z-6By" secondAttribute="leading" id="Cw1-YK-FlC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jay-21-HCf" secondAttribute="trailing" id="Ezy-fy-yvO"/>
                                    <constraint firstItem="lTY-mg-FCp" firstAttribute="leading" secondItem="4n1-4Z-6By" secondAttribute="leading" id="FTd-Yc-PnT"/>
                                    <constraint firstAttribute="trailing" secondItem="yXh-zx-Pgj" secondAttribute="trailing" id="Gul-MR-clp"/>
                                    <constraint firstItem="aS2-lw-GcC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4n1-4Z-6By" secondAttribute="leading" id="Hs9-cc-UmY"/>
                                    <constraint firstItem="ubk-vY-Yyb" firstAttribute="leading" secondItem="4n1-4Z-6By" secondAttribute="leading" id="IaW-2p-Ti8"/>
                                    <constraint firstAttribute="trailing" secondItem="EZ5-kd-ZcS" secondAttribute="trailing" id="IoE-9x-qkf"/>
                                    <constraint firstItem="AAu-CP-s68" firstAttribute="top" secondItem="sAT-ig-sUc" secondAttribute="bottom" constant="30" id="Irh-jw-lcv"/>
                                    <constraint firstItem="ubk-vY-Yyb" firstAttribute="top" secondItem="4n1-4Z-6By" secondAttribute="top" constant="5" id="LTN-Ja-54U"/>
                                    <constraint firstItem="UbD-Vd-ah7" firstAttribute="bottom" secondItem="XUR-Lv-pDt" secondAttribute="bottom" id="NxC-NT-qR8"/>
                                    <constraint firstItem="sA1-O5-5r8" firstAttribute="leading" secondItem="4n1-4Z-6By" secondAttribute="leading" id="OHK-Wr-flW"/>
                                    <constraint firstItem="lTY-mg-FCp" firstAttribute="top" secondItem="em8-Xn-E86" secondAttribute="bottom" constant="10" id="SXx-61-fHn"/>
                                    <constraint firstItem="Ukn-em-KQz" firstAttribute="top" secondItem="TOE-a7-MsD" secondAttribute="bottom" constant="10" id="T22-Hp-CT8"/>
                                    <constraint firstItem="mHC-9q-Zdh" firstAttribute="leading" secondItem="ubk-vY-Yyb" secondAttribute="trailing" id="UPk-Ms-SIa"/>
                                    <constraint firstItem="Pzh-wH-dHq" firstAttribute="width" secondItem="4n1-4Z-6By" secondAttribute="width" multiplier="0.25" constant="-7.5" id="USb-lp-eNB"/>
                                    <constraint firstItem="q19-bZ-oDt" firstAttribute="top" secondItem="Pzh-wH-dHq" secondAttribute="bottom" constant="30" id="UlQ-3c-fhH"/>
                                    <constraint firstItem="sAT-ig-sUc" firstAttribute="leading" secondItem="4n1-4Z-6By" secondAttribute="leading" id="Vda-eU-zcm"/>
                                    <constraint firstItem="q19-bZ-oDt" firstAttribute="centerX" secondItem="4n1-4Z-6By" secondAttribute="centerX" id="W9C-QP-9fG"/>
                                    <constraint firstItem="em8-Xn-E86" firstAttribute="width" secondItem="4n1-4Z-6By" secondAttribute="width" multiplier="0.25" constant="-7.5" id="XwD-Ii-OGc"/>
                                    <constraint firstItem="em8-Xn-E86" firstAttribute="top" secondItem="ubk-vY-Yyb" secondAttribute="bottom" constant="30" id="YGp-be-vx9"/>
                                    <constraint firstItem="jay-21-HCf" firstAttribute="top" secondItem="Yxz-j4-0rd" secondAttribute="bottom" constant="25" id="Yd1-oF-H4r"/>
                                    <constraint firstItem="ZRI-x9-ZVH" firstAttribute="leading" secondItem="TOE-a7-MsD" secondAttribute="trailing" constant="10" id="Ypj-On-8ve"/>
                                    <constraint firstItem="qot-Hu-R02" firstAttribute="top" secondItem="q19-bZ-oDt" secondAttribute="bottom" constant="15" id="Yz9-QZ-V5C"/>
                                    <constraint firstItem="Pr1-cQ-2Mf" firstAttribute="centerX" secondItem="4n1-4Z-6By" secondAttribute="centerX" id="aJ4-In-THG"/>
                                    <constraint firstItem="LbH-3C-cQd" firstAttribute="leading" secondItem="UbD-Vd-ah7" secondAttribute="trailing" constant="14" id="aWW-Km-bQe"/>
                                    <constraint firstItem="yXh-zx-Pgj" firstAttribute="width" secondItem="4n1-4Z-6By" secondAttribute="width" multiplier="0.25" constant="-7.5" id="at2-YX-QBP"/>
                                    <constraint firstItem="yXh-zx-Pgj" firstAttribute="top" secondItem="ZRI-x9-ZVH" secondAttribute="bottom" constant="10" id="bOg-ke-UMR"/>
                                    <constraint firstItem="Pzh-wH-dHq" firstAttribute="top" secondItem="6jO-nT-3Qa" secondAttribute="bottom" constant="10" id="c73-Zy-UWT"/>
                                    <constraint firstItem="lTY-mg-FCp" firstAttribute="width" secondItem="4n1-4Z-6By" secondAttribute="width" multiplier="0.25" constant="-7.5" id="eDc-OX-VE8"/>
                                    <constraint firstItem="sA1-O5-5r8" firstAttribute="top" secondItem="lTY-mg-FCp" secondAttribute="bottom" constant="30" id="evX-aw-qRp"/>
                                    <constraint firstItem="Ukn-em-KQz" firstAttribute="leading" secondItem="Pzh-wH-dHq" secondAttribute="trailing" constant="10" id="g1A-6R-fkM"/>
                                    <constraint firstItem="6jO-nT-3Qa" firstAttribute="width" secondItem="4n1-4Z-6By" secondAttribute="width" multiplier="0.25" constant="-7.5" id="gEJ-09-4E2"/>
                                    <constraint firstItem="XUR-Lv-pDt" firstAttribute="leading" secondItem="4n1-4Z-6By" secondAttribute="leading" id="haN-TP-l1C"/>
                                    <constraint firstItem="sAT-ig-sUc" firstAttribute="top" secondItem="aS2-lw-GcC" secondAttribute="bottom" constant="25" id="j8k-DQ-sUM"/>
                                    <constraint firstItem="UbD-Vd-ah7" firstAttribute="leading" secondItem="XUR-Lv-pDt" secondAttribute="trailing" constant="12" id="jGH-YY-bhl"/>
                                    <constraint firstAttribute="trailing" secondItem="HMM-ds-9vd" secondAttribute="trailing" id="k8f-Pf-Ocm"/>
                                    <constraint firstItem="FLO-ra-bKi" firstAttribute="centerX" secondItem="4n1-4Z-6By" secondAttribute="centerX" id="kXa-Qp-zLV"/>
                                    <constraint firstItem="ZRI-x9-ZVH" firstAttribute="top" secondItem="Kd1-Hp-neS" secondAttribute="bottom" constant="30" id="lad-v9-A3k"/>
                                    <constraint firstItem="FLO-ra-bKi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sAT-ig-sUc" secondAttribute="trailing" constant="10" id="mbr-YQ-eN4"/>
                                    <constraint firstItem="RsZ-Mp-FvD" firstAttribute="top" secondItem="EZ5-kd-ZcS" secondAttribute="bottom" constant="30" id="oiP-8B-rpb"/>
                                    <constraint firstItem="EZ5-kd-ZcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FLO-ra-bKi" secondAttribute="trailing" constant="10" id="pTR-HY-92w"/>
                                    <constraint firstItem="HMM-ds-9vd" firstAttribute="top" secondItem="RsZ-Mp-FvD" secondAttribute="bottom" constant="2" id="pd5-Nx-Hh3"/>
                                    <constraint firstItem="AAu-CP-s68" firstAttribute="leading" secondItem="4n1-4Z-6By" secondAttribute="leading" id="qgW-lQ-UAO"/>
                                    <constraint firstItem="Kd1-Hp-neS" firstAttribute="top" secondItem="4n1-4Z-6By" secondAttribute="top" constant="5" id="r7V-Cu-v6x"/>
                                    <constraint firstItem="Pzh-wH-dHq" firstAttribute="leading" secondItem="lTY-mg-FCp" secondAttribute="trailing" constant="10" id="rDW-5S-2Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="Kd1-Hp-neS" secondAttribute="trailing" id="rKw-Rs-5ta"/>
                                    <constraint firstItem="TOE-a7-MsD" firstAttribute="leading" secondItem="6jO-nT-3Qa" secondAttribute="trailing" constant="10" id="sDU-Pn-uYE"/>
                                    <constraint firstItem="Kd1-Hp-neS" firstAttribute="leading" secondItem="mHC-9q-Zdh" secondAttribute="trailing" id="sbL-I6-yPK"/>
                                    <constraint firstAttribute="trailing" secondItem="GUU-Ae-oBg" secondAttribute="trailing" id="t3T-Vn-XNk"/>
                                    <constraint firstAttribute="trailing" secondItem="UbD-Vd-ah7" secondAttribute="trailing" multiplier="2" constant="14" id="tIT-sY-oks"/>
                                    <constraint firstItem="FLO-ra-bKi" firstAttribute="top" secondItem="qot-Hu-R02" secondAttribute="bottom" constant="15" id="tPL-ei-Dh4"/>
                                    <constraint firstItem="mHC-9q-Zdh" firstAttribute="top" secondItem="4n1-4Z-6By" secondAttribute="top" constant="5" id="ttS-Xx-wrV"/>
                                    <constraint firstItem="6jO-nT-3Qa" firstAttribute="top" secondItem="ubk-vY-Yyb" secondAttribute="bottom" constant="30" id="uRy-Sz-SkR"/>
                                    <constraint firstItem="LbH-3C-cQd" firstAttribute="bottom" secondItem="HMM-ds-9vd" secondAttribute="bottom" id="vEl-Zu-ZfP"/>
                                    <constraint firstItem="Yxz-j4-0rd" firstAttribute="top" secondItem="yXh-zx-Pgj" secondAttribute="bottom" constant="30" id="vLq-fn-l7n"/>
                                    <constraint firstItem="q19-bZ-oDt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sA1-O5-5r8" secondAttribute="trailing" constant="10" id="vhx-qZ-N6H"/>
                                    <constraint firstItem="qot-Hu-R02" firstAttribute="leading" secondItem="aS2-lw-GcC" secondAttribute="trailing" constant="15" id="vrj-ve-bmw"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxz-j4-0rd" secondAttribute="trailing" id="vrr-bB-bVQ"/>
                                    <constraint firstItem="qot-Hu-R02" firstAttribute="centerX" secondItem="4n1-4Z-6By" secondAttribute="centerX" id="z8W-IT-bnN"/>
                                    <constraint firstItem="jay-21-HCf" firstAttribute="leading" secondItem="qot-Hu-R02" secondAttribute="trailing" constant="15" id="zSI-RM-7jD"/>
                                    <constraint firstItem="XUR-Lv-pDt" firstAttribute="top" secondItem="AAu-CP-s68" secondAttribute="bottom" constant="2" id="ztm-5J-hJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Be-Xq-cbl" firstAttribute="trailing" secondItem="4n1-4Z-6By" secondAttribute="trailing" constant="20" id="B0b-kF-Yf1"/>
                            <constraint firstItem="0Be-Xq-cbl" firstAttribute="bottom" secondItem="4n1-4Z-6By" secondAttribute="bottom" constant="25" id="DoK-br-9J1"/>
                            <constraint firstItem="4n1-4Z-6By" firstAttribute="leading" secondItem="0Be-Xq-cbl" secondAttribute="leading" constant="20" id="WGO-8W-Ldu"/>
                            <constraint firstItem="4n1-4Z-6By" firstAttribute="top" secondItem="0Be-Xq-cbl" secondAttribute="top" constant="25" id="lrT-xg-tJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Be-Xq-cbl"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sAT-ig-sUc" id="5Wu-cK-qjd"/>
                        <outlet property="captionButton" destination="lTY-mg-FCp" id="8dM-WN-MCL"/>
                        <outlet property="chDownButton" destination="HMM-ds-9vd" id="AFk-pv-g9c"/>
                        <outlet property="chUpButton" destination="RsZ-Mp-FvD" id="Rf8-fK-MDd"/>
                        <outlet property="downButton" destination="FLO-ra-bKi" id="f0O-1C-hnc"/>
                        <outlet property="exitButton" destination="sA1-O5-5r8" id="Tna-sA-ZGx"/>
                        <outlet property="forwardButton" destination="ZRI-x9-ZVH" id="iC7-Go-xYv"/>
                        <outlet property="guideButton" destination="EZ5-kd-ZcS" id="m04-Ek-9Bn"/>
                        <outlet property="infoButton" destination="yXh-zx-Pgj" id="z1L-Ih-R02"/>
                        <outlet property="inputButton" destination="Kd1-Hp-neS" id="Coi-RY-aFN"/>
                        <outlet property="leftButton" destination="aS2-lw-GcC" id="TR2-5n-aUE"/>
                        <outlet property="menuButton" destination="Yxz-j4-0rd" id="jGY-ql-jK1"/>
                        <outlet property="netflixButton" destination="GUU-Ae-oBg" id="LKo-X8-rrq"/>
                        <outlet property="okButton" destination="qot-Hu-R02" id="flM-dP-AAC"/>
                        <outlet property="pauseButton" destination="6jO-nT-3Qa" id="tOB-D9-gPW"/>
                        <outlet property="playButton" destination="TOE-a7-MsD" id="TjQ-gX-Ndx"/>
                        <outlet property="powerButton" destination="ubk-vY-Yyb" id="TlJ-Cb-bNP"/>
                        <outlet property="recordButton" destination="Pzh-wH-dHq" id="ruM-GS-qk6"/>
                        <outlet property="returnButton" destination="LbH-3C-cQd" id="HBr-hD-Jvy"/>
                        <outlet property="rewindButton" destination="em8-Xn-E86" id="HfP-Xh-dR7"/>
                        <outlet property="rightButton" destination="jay-21-HCf" id="T0B-Bi-mPx"/>
                        <outlet property="stopButton" destination="Ukn-em-KQz" id="hzS-vj-lYH"/>
                        <outlet property="upButton" destination="q19-bZ-oDt" id="VVN-uA-Xts"/>
                        <outlet property="vizioButton" destination="Pr1-cQ-2Mf" id="afd-IN-i62"/>
                        <outlet property="volDownButton" destination="XUR-Lv-pDt" id="qtG-z1-uA5"/>
                        <outlet property="volMuteButton" destination="UbD-Vd-ah7" id="tux-Ds-AZ4"/>
                        <outlet property="volUpButton" destination="AAu-CP-s68" id="mn4-tN-NhE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="OpY-7r-36b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gce-w8-qLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cc_w" width="72" height="72"/>
        <image name="ch_down_w" width="72" height="72"/>
        <image name="ch_up_w" width="72" height="72"/>
        <image name="down_w" width="72" height="72"/>
        <image name="forward_w" width="72" height="72"/>
        <image name="info_w" width="72" height="72"/>
        <image name="left_w" width="72" height="72"/>
        <image name="netflix_title" width="546" height="148"/>
        <image name="pause_w" width="72" height="72"/>
        <image name="play_w" width="72" height="72"/>
        <image name="power_r" width="72" height="72"/>
        <image name="record_r" width="72" height="72"/>
        <image name="return_w" width="72" height="72"/>
        <image name="rewind_w" width="72" height="72"/>
        <image name="right_w" width="72" height="72"/>
        <image name="stop_w" width="72" height="72"/>
        <image name="up_w" width="72" height="72"/>
        <image name="vizio_logo_tr" width="569" height="569"/>
        <image name="vizio_title" width="740" height="196"/>
        <image name="vol_down_w" width="72" height="72"/>
        <image name="vol_mute_w" width="72" height="72"/>
        <image name="vol_up_w" width="72" height="72"/>
    </resources>
</document>
